# VRcoreTest

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/lamppost/: rv_lamp_post_3.sfa
app/src/androidTest/java/makza/afonsky/vrcoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rv_lamp_post_3.sfb
app/src/main/java/makza/afonsky/vrcoretest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/makza/afonsky/vrcoretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
