plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'makza.afonsky.vrcoretest'
    compileSdk 33

    defaultConfig {
        applicationId "makza.afonsky.vrcoretest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.ar:core:1.36.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/lamppost/rv_lamp_post_3.obj',
        'default',
        'sampledata/lamppost/rv_lamp_post_3.sfa',
        'src/main/assets/rv_lamp_post_3')
